version: '3'

services:
  timescale-psql:
    image: timescale/timescaledb


  lenses:
    image: landoop/kafka-lenses-dev
    ports:
      - "3030:3030"
      - "9092:9092"
      - "2181:2181"
      - "8081:8081"
      - "9581:9581"
      - "9582:9582"
      - "9584:9584"
      - "9585:9585"
    environment:
      - EULA=https://dl.lenses.stream/d/?id=821aa747-6596-4efb-bade-079733e1c9d9
      - ADV_HOST=127.0.0.1
      - SAMPLEDATA=0
    links:
      - "timescale-psql:database"


# docker run -d --name some-timescaledb -p 5432:5432 timescale/timescaledb
# docker run -it --rm --link some-timescaledb:timescaledb timescale/timescaledb psql -h timescaledb -U postgres